[tox]
envlist = py36, py37, py38


[testenv]
install_command = pip install --pre {opts} {packages}
deps =
    -rrequirements.txt
whitelist_externals =
    chmod


[testenv:py37]
deps =
     {[testenv]deps}

commands =
     pytest \
           -s \
           -v \
           {posargs:tests}
